<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
        }

        .recipe {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

</body>
    <!-- Recipe 9 -->
    <div class="recipe">
        <h2>Avocado Toast</h2>
        <img src="https://www.eatingwell.com/thmb/kS8WwAb1ogTmdFOHtrPy--QZ89c=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7010038_CL_Bowls_Breakfast_Opener_250-c2eccb9087244f4b90d64981b2dd3164.jpg" alt="Avocado Toast"width="500">
        <p>This is the easiest—and the last—avocado toast recipe you'll ever need to know. Memorize the recipe, then use it as a jumping off point for your favorite avocado toast riffs. Put an egg on it, top it with tuna salad or crown it with fluffy alfalfa sprouts for a healthy and satisfying meal. You can mix up the toppings too—we love Japanese furikake or everything bagel seasoning.
<p> <h2>Ingredients: </h2>
    <p> 1/2 Small avocado
        <p> 1/2 teaspoon fresh lemon juice
             <p> 1/8 teaspoon Kosher salt
                <p> 1/8 teaspoon freshly ground black pepper
                    <p> 1 slice whole grain bread, toasted
                        <p> 1/2 teaspoon extra-virgin olive olive
                            <p> Sea salt flakes or red pepper flakes (garnish - optional)

<h2> Directions:</h2> 
<p> STEP 1: In a small bowl, combine avocado, lemon juice, salt, and pepper. Gently mash with the back of a fork.
<p> STEP 2: Top toasted bread with mashed avocado mixture. Drizzle with olive oil and sprinkle over desired toppings.
    <p> Nutrition Facts: 
        <p> 200 Calories
            <p> 13g Fat
                <p>18g Carbs
                    <p>5g Protein  
</div>

</body>


</body>