<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Recipes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        h1, h2 {
            color: #444;
        }
        .recipe {
            cursor: pointer;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .recipe:hover {
            transform: scale(1.02);
        }
        .recipe img {
            max-width: 100%; /* Set maximum width for images */
            height: 150px; /* Set fixed height for images */
            border: 1px solid #ddd; /* Add border around images */
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">

<!-- Recipe 1: Pancakes -->
<div class="recipe" onclick="showRecipe('Pancakes')">
    <img src="images/pancakes.jpg" alt="Pancakes">
    <h2 style="color: #0f9d58;">Pancakes</h2>
    <p>Description: 
        Pancakes are thick and fluffy, and are often served with maple syrup and butter.
        </p>
</div>

<!-- Recipe 2:  -->
<div class="recipe" onclick="showRecipe('Overnight Oats')">
    <img src="images/overnightoats.jpg" alt="Overnight Oats">
    <h2 style="color: #0f9d58;">Basic Overnight Oats</h2>
    <p>Description: Overnight oats are a healthy, delicious, and easy way to start your day. With so many flavor combinations to choose from, you're sure to find a recipe that you'll love. </p>
</div>

<!-- Recipe 3:  -->
<div class="recipe" onclick="showRecipe('Scrambled Eggs with Cheese')">
    <img src="images/eggs.jpg" alt="Eggs">
    <h2 style="color: #0f9d58;">Scrambled Eggs with Cheese</h2>
    <p>Description: 
        This simple yet satisfying dish is a breakfast staple for good reason. With just a few eggs, some cheese, and your favorite toppings, you can whip up a quick and nutritious meal that will keep you energized all morning long.
        </p>
</div>

<!-- Add more recipes as needed -->

<script>
    function showRecipe(recipeName) {
        // You can replace the '#' with the path to your detailed recipe page
        window.location.href = 'recipe-details-breakfast.html?recipe=' + encodeURIComponent(recipeName);
    }
</script>

</body>
</html>